{
  "name": "Epic Sax Guy App",
  "author": {
    "name": "Maxime",
    "email": "mprades@zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "frameworkVersion": "1.0",
  "version": "1.0"
}
